class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        
        for (int r = 0; r < matrix.length; ++r){
            
            for (int c = 0; c < matrix[0].length; ++c){
                
                if (r > 0 && c > 0 && matrix[r-1][c-1] != matrix[r][c])
                    
                    return false;
            }
        }
        
        return true;
    }
}

Input: matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
Output: true
Explanation:
In the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.

Example 2:

Input: matrix = [[1,2],[2,2]]
Output: false
Explanation:
The diagonal "[1, 2]" has different elements.

 

Constraints:

    m == matrix.length
    n == matrix[i].length
    1 <= m, n <= 20
    0 <= matrix[i][j] <= 99

 
